{
  "name": "flappyx-phaser", "version": "1.0.0", "private": true, "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "check": "tsc --noEmit && tsc -p ../shared/core-ts/tsconfig.json",
    "test": "bun test ../shared/core-ts tests",
    "check:browser": "bun scripts/browser-check.ts",
    "check:production": "bun scripts/production-check.ts",
    "check:review": "bun test scripts/review.test.ts",
    "build": "bun run check && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5175 --strictPort"
  },
  "dependencies": { "phaser": "4.2.1" },
  "devDependencies": { "typescript": "5.9.3", "vite": "7.3.1", "@types/bun": "1.3.10", "playwright-core": "1.62.1" }
}
